<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>ACHIEVER</FONT><BR>
<IMG SRC=ACHIEVER.JPG ALIGN=CENTER HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS<H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>149.1 cc
<TR>
<TD>MAXIMUM POWER
<TD>10 kW (13.4 BHP) @ 8000 RPM
<TR>
<TD>MAXIMUM TORQUE
<TD>12.80 N-m @ 5000 RPM
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>57.3 x 57.8 mm
<TR>
<TD>CARBURETTOR
<TD>CV with Throttle Sensor
<TR>
<TD>COMPRESSION RATIO
<TD>9.1 : 1
<TR>
<TD>STARTING
<TD>Electric start / Kick start
<TR>
<TD>IGNITION
<TD>AMI - Advanced Microprocessor Ignition System
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multiplate wet Type
<TR>
<TD>GEAR BOX
<TD>5 Speed constant mesh, heal & toe shift
<TR>
<TD>FRAME TYPE
<TD>Tubular, diamond type
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>Rectangular swing arm with adjustable hydraulic shock absorber
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Disc : Dia 240 MM Drum : Dia 130 MM
<TR>
<TD>REAR BRAKE DISC
<TD>Internal expanding shoe type (130 mm) Non asbestos type
<TR>
<TD>REAR BRAKE DRUM
<TD>Internal expanding shoe type (130mm) : Liners- Non asbestos type
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 x 1.60, Cast wheel
<TR>
<TD>RIM SIZE REAR
<TD>18 x 1.60, Cast wheel
<TR>
<TD>TYRE SIZE FRONT
<TD>2.75 x 18 � 42 P / 4 PR
<TR>
<TD>TYRE SIZE REAR
<TD>3.00 x 18 � 52 P / 6 PR (Tube with Puncture endurance)
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12V-2.5 Ah (Kick) / 7 Ah (Self)
<TR>
<TD>HEAD LAMP
<TD>12 V - 35W/35W - Halogen Bulb (Multi-Reflector Type)
<TR>
<TD>TAIL/STOP LAMP
<TD>12 V - 5 /21W (Multi-Reflector Type)
<TR>
<TD>TURN SIGNAL LAMP
<TD>--
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>2040 mm
<TR>
<TD>WIDTH
<TD>760 mm
<TR>
<TD>HEIGHT
<TD>1120 mm
<TR>
<TD>SADDLE HEIGHT
<TD>--
<TR>
<TD>WHEEL BASE
<TD>1290 mm
<TR>
<TD>GROUND CLEARANCE
<TD>160 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>12.5 Ltrs (Min): 2.3 Ltrs. (Usable reserve)
<TR>
<TD>RESERVE
<TD>2.3 Litre (Usable reserve)
<TR>
<TD>KERB WEIGHT
<TD>134 Kg (Kick) / 138kg (Self)
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>