<html>
<head>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><U><B><FONT SIZE=28><font style="font-family:Algerian">CHAIRMAN OF HERO GROUP</font></FONT></B></U></CENTER>
<FONT FACE=MONOTYPE CORSIVA><B><H1 ALIGN=CENTER>Dr. BRIJMOHAN LALL MUNJAL</H1></B></FONT>
<IMG SRC=CHAIRMAN.JPG WIDTH=350 HEIGHT=350 ALIGN=RIGHT>
<p STYLE="COLOR:red; font-size:24px">The founder and patriarch of the $3.2 billion Hero Group is your classic first generation entrepreneur. He is a man who started small, dreamt big and used a combination of grit and perseverance to create one of the country's largest corporate groups and the World's No.1 Two Wheeler Company. Instinctive from a young age, Brijmohan Lall made a rather unusual start in life. Around the time when the freedom movement in India was taking shape in the late 1920s, he walked into a newly opened Gurukul (Indian heritage school) near his home in Kamalia (now in Pakistan). He was only six years old then. Thus began an extraordinary tale of courage and perseverance. Brijmohan began his business story after partition in 1947, when he and his brothers relocated to Ludhiana. The family set up a company that provided poor people with basic transport (cycles). Three decades later, as India evolved, he added a second crucial chapter - which visualized affordable and technologically superior transport to millions of middle class Indians. The rest is history.
</p>
</BODY>
</HTML>