<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT ALINK=BLUE VLINK=GREEN>
<CENTER><U><B><FONT SIZE=28><font style="font-family:Algerian">AWARDS ACHIEVED</font></FONT></B></U></CENTER><BR>
<CENTER><OL TYPE=A>
<LI><A HREF="#2013">2013</A>
<LI><A HREF="#2012">2012</A>
<LI><A HREF="#2011">2011</A>
</OL>
</CENTER><BR>
<HR>
<UL TYPE=SQUARE>
<LI><B><CENTER><A NAME=2013>2013</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Green Pioneer Award - 2013
<LI>"Business Leader of the Year" Award by Hon'ble President of India, Shri. Pranab Mukherjee, at the AlMA Managing India Awards 2013 on April 11, 2013 (Conferred on Mr. Pawan Munjal)
<LI>"Business Leader of the Year" Award in the Auto (Two Wheelers) category by Deputy Chairman of the Planning Commission Mr. Montek Singh Ahluwalia, at the NDTV Business Leadership Awards 2013 (Conferred on Mr. Pawan Munjal)
<LI>CFO of the year Award (Conferred on Mr. Ravi Sud)
</OL>
<LI><B><CENTER><A NAME=2012>2012</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Business Leader in Automobiles (two-wheelers) at the NDTV Profit Business Leadership Awards 2012 (Conferred upon Mr. Pawan Munjal)
<LI>Best value for Money Bike Maker and Best Advertising in Two Wheelers Category at the Auto India Best Brand Awards 2012
<LI>Digital Advertiser of the year at the Indian Digital Media Awards (IDMA) 2012
<LI>Three awards (Launch Event of the year, Rural Engagement Progamme and Live Patron Award for Marketing Excellence) at the WOW Awards organised by EventFAQs
<LI>Advertiser of the year 2012 by Indian Digital Media Awards 2012
<LI>Innovation in Loyalty Marketing Award (Initiative: Hero GoodLife Utsav) by Colloquy Loyalty Awards
<LI>TPM Excellence Award 2012 by JIPM (Japan Institute of Plant Maintenance)
<LI>Best Learning & Development Award
<LI>Asias Third Best Employer Brand Award
<LI>ET Now Talent & HR Leadership Award
<LI>8th Recruiting and Staffing Best-in-Class Award
<LI>Global HR Excellence Award
<LI>India Human Capital Award by Human Capital
<LI>Business Technology Excellence Awards 2012
<LI>Business Technology Innovation Awards 2012
<LI>Top Green IT Enterprise Award
<LI>IT Transformers Award
<LI>Quality Circle Excellence Award at National QC Convention - 2012
</OL>
<LI><B><CENTER><A NAME=2011>2011</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Two-wheeler Manufacturer of the Year award by Bike India magazine.
<LI>Adjudged the "Bike Manufacturer of the Year" at the Economic Times ZigWheels Car and Bike Awards
<LI>CNBC Awaaz - Storyboard special commendation for "Effective rebranding of a new corporate entity" by CNBC Awaaz Consumer Awards
<LI>"Most Recommended Two-Wheeler Brand of the Year" award by CNBC Awaaz Consumer Awards
<LI>Colloquy Loyalty Awards "Innovation in Loyalty Marketing International 2011" for Hero GoodLife
<LI>"Best Activity Generating Short or Long-Term Brand Loyalty" by the Promotion Marketing Award of Asia Order of Merit for Hero GoodLife
<LI>Ranked No 1 brand in the Auto (Two-Wheelers) category in the Brand Equity "Most Trusted Brand" 2011 survey
</OL>
</UL>
</BODY>
</HTML>