<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT ALINK=BLUE VLINK=GREEN>
<CENTER><U><B><FONT SIZE=28><font style="font-family:Algerian">AWARDS ACHIEVED</font></FONT></B></U></CENTER><BR>
<CENTER><OL TYPE=A>
<LI><A HREF="#2010">2010</A>
<LI><A HREF="#2009">2009</A>
<LI><A HREF="#2008">2008</A>
<LI><A HREF="#2007">2007</A>
<LI><A HREF="#2006">2006</A>
<LI><A HREF="#2005">2005</A>
<LI><A HREF="#2004">2004</A>
<LI><A HREF="#2003">2003</A>
<LI><A HREF="#2002">2002</A>
<LI><A HREF="#2001">2001</A>
</OL>
</CENTER><BR>
<HR>
<UL TYPE=SQUARE>
<LI><B><CENTER><A NAME=2010>2010</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Rated as Top Indian Company in Automobile - Two Wheelers sector by Dun & Bradstreet - Rolta Corporate Awards 2009
<LI>Most Preferred Brand of Two-Wheelers" award at the CNBC Awaaz Consumer Awards.
<LI>Adjudged at top of the two-wheeler category in the Brand Equity Most Trusted Brands 2010 Survey.
<LI>Ranked No. 3 Most Trusted Brand across categories amongst Young Adult Males
<LI>Company of the Year awarded by Economic Times Awards for Corporate Excellence 2008-09.
<LI>CNBC TV18 Overdrive Awards 2010 'Hall of Fame' to Splendor
<LI>NDTV Profit Car & Bike Awards 2010
<LI>Two-wheeler Manufacturer of the Year
<LI>Car and Bike Viewers' Choice Two-wheeler of the Year (Karizma ZMR)
<LI>Bike Maker of the Year by ET-ZigWheels Car & Bike of the Year Awards 2009
</OL>
<LI><B><CENTER><A NAME=2009>2009</A></CENTER></B>
<EM><OL TYPE=i>
<LI>'Two-wheeler Manufacturer of the Year' by NDTV Profit Car & Bike Awards 2009 and Passion Pro adjudged as Car and Bike Viewers' Choice two-wheeler
<LI>Top Indian Company under the 'Automobile - Two-wheelers' sector bythe Dun & Bradstreet-Rolta Corporate Awards
<LI>Won Gold in the Reader's Digest Trusted Brand 2009 in the 'Motorcycles' category
<LI>NDTV Profit Business Leadership Awards 2009 - two-wheeler category
</OL>
<LI><B><CENTER><A NAME=2008>2008</A></CENTER></B>
<EM><OL TYPE=i>
<LI>NDTV Profit Business Leadership Award 2008 - Hero Honda Wins the Coveted "NDTV Profit Business Leadership Award 2008"
<LI>TopGear Design Awards 2008 - Hunk wins Bike of the Year.
<LI>NDTV Profit Car India & Bike India Awards - NDTV "Viewers' Choice Award" to Hunk in Bike category
<LI>IndiaTimes Mindscape and Savile Row ( A Forbes Group Venture ) Loyalty Awards - "Customer and Brand Loyalty Award" in Automobile (two-wheeler) sector
<LI>Asian Retail Congress Award for Retail Excellence (Strategies and Solutions of business innovation and transformation) - Best Customer Loyalty Program in Automobile category
<LI>NDTV Profit Car India & Bike India Awards - Bike Manufacturer of the year
<LI>Overdrive Magazine - Bike Manufacturer of the year
<LI>TNS Voice of the Customer Awards: No.1 executive motorcycle Splendor NXG No.1 standard motorcycle CD Deluxe No. premium motorcycle CBZ Xtreme
</OL>
<LI><B><CENTER><A NAME=2007>2007</A></CENTER></B>
<EM><OL TYPE=i>
<LI>The NDTV Profit Car India & Bike India Awards 2007 in the following category: Overall "Bike of the Year" - CBZ X-treme
<LI>"Auto Tech of the Year" - Glamour PGM FI by Overdrive Magazine.
<LI>"Bike of the Year" - CBZ X-treme (up to 150 cc category)
<LI>"Bike Technology of the Year" - Glamour PGM FI
<LI>"Bike of the Year" - CBZ X-treme by Overdrive Magazine.
<LI>Ranked CBZ X-treme "Bike of the Year" - by B S Motoring Magazine
<LI>"Most Trusted Company" , by TNS Voice of the Customer Awards 2006.
<LI>CD Deluxe rated as "No 1 standard motorcycle" by TNS Voice of the Customer Awards 2006.
</OL>
<LI><B><CENTER><A NAME=2006>2006</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Adjudged 7th Top Indian Company by Wallstreet Journal Asia (Top Indian Two Wheeler Company).
<LI>One of the 8 Indian companies to enter the Forbes top 200 list of world's most reputed companies.
<LI>No. 1 in automobile industry by TNS Corporate Social Responsibility Award.
<LI>Best in its class awards for each category by TNS Total Customer Satisfaction Awards 2006: Splendor Plus (Executive)
<LI>CD Deluxe (Entry)
<LI>Pleasure (Gearless Scooters)
<LI>Splendor & Passion - Top two models in two wheeler category by ET Brand Equity Survey 2006.
<LI>Adjudged 7th Top Indian Company by Wallstreet Journal Asia (Top Indian Two Wheeler Company).
<LI>Top Indian company in the Automobile - Two Wheeler sector by Dun & Bradstreet - American Express Corporate Awards 2006.
<LI>Hero Honda Splendor rated as India's most preferred two-wheeler brand at the Awaaz Consumer Awards 2006.
<LI>Certificate of Export Excellence for outstanding export performance during 2003-04 for two-wheeler & three- wheelers - Complete (Non SSI) by Engineering Export Promotion Council.
<LI>The NDTV Profit Car India & Bike India Awards 2006 in the following category: Bike Maker of the Year
<LI>Bike of the Year - Achiever
<LI>Bike of the Year - Achiever (up to 150 cc category)
<LI>Bike of the Year - Glamour (up to 125 cc category)
<LI>NDTV Viewers' Choice Award to Glamour in the bike category
</OL>
<LI><B><CENTER><A NAME=2005>2005</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Awaaz Consumer Awards 2005 - India's most preferred two-wheeler brand by CNBC in the 'Automobiles' category.
<LI>Bike Maker of the Year Award by Overdrive Magazine.
<LI>ICWAI National Award for Excellence (Second) in Cost Management 2004 in the private sector category by ICWAI.
<LI>10th Motilal Oswal Wealth Creator Award for as the most consistent wealth creator for the period 1991-2005.
</OL>
<LI><B><CENTER><A NAME=2004>2004</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Winner of the Review 200 - Asia's Leading Companies Award (3rd Rank amongst the top 10 Indian companies).
<LI>GVC Level 1 (Highest Rating) by CRISIL for corporate Governance.
<LI>Adjudged as the Best Value Creator - Large Size Companies 2003-04 by The Outlook Money.
<LI>Corporate Excellence Award 2004 by Indian Institute of Materials Management.
<LI>Adjudged as the Organization with Innovative HR Practices by HT Power Jobs for HR Excellence.
<LI>ICSI National Award for Excellence in Corporate Governance 2004 by The Institute of Company Secretaries of India.
</OL>
<LI><B><CENTER><A NAME=2003>2003</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Winner of the Review 200 - Asia 's Leading Companies Award (3rd Rank amongst the top 10 Indian companies).
<LI>Most Respected Company in Automobile Sector by Business World.
<LI>Bike Maker of the Year by Overdrive Magazine.
</OL>
<LI><B><CENTER><A NAME=2002>2002</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Bike Maker of the Year by Overdrive Magazine.
<LI>Winner of the Review 200 - Asia 's Leading Companies Award (4th Rank amongst the top 10 Indian companies).
<LI>Company of the Year of ET Awards for Corporate Excellence.
<LI>Ranked 4th in 'Overall Best Managed Company' category, ranked 3rd in 'Best Financial Management' and 'Best Operational Efficiency' category, ranked 6th in 'Overall Best Investor Relations' category, by Asiamoney.
<LI>Highest Wealth Creating Company of the Year Award by the Money.
<LI>GVC Level 1 (Highest Rating) by CRISIL for Corporate Governance.
<LI>Winner of the Review 200 - Asia 's Leading Companies Award (9th Rank amongst the top 10 Indian Companies).
</OL>
<LI><B><CENTER><A NAME=2001>2001</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Bike Maker of the Year by Overdrive Magazine.
<LI>Winner of Three Leaves Award for showing Corporate Environment Responsibility in the Automobile Sector by Centre for Science & Environment.
<LI>Winner of the Review 200 - Asia 's Leading Companies Award (9th Rank amongst the top 10 Indian Companies).
</OL>
</UL>
</BODY>
</HTML>