<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>HE-DELUXE</FONT><BR>
<IMG SRC=DELUXE.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>97.2 cc
<TR>
<TD>MAXIMUM POWER
<TD>5.74 KW (7.8 Ps) at 7500 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>0.82 Kg - m (8.04 N - m) @ 4500 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>50.0 x 49.5 mm
<TR>
<TD>CARBURETTOR
<TD>--
<TR>
<TD>COMPRESSION RATIO
<TD>9.0 : 1
<TR>
<TD>STARTING
<TD>Kick start/ Electric start
<TR>
<TD>IGNITION
<TD>DC - Digital CDI with TCIS
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multiplate wet type
<TR>
<TD>GEAR BOX
<TD>4 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Tubular double cradle frame
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>swing arm with 2 step adjustable hydraulic shock absorber
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Internal expanding shoe type ( 130 mm )
<TR>
<TD>REAR BRAKE DISC
<TD>Internal expanding shoe type(110 mm )
<TR>
<TD>REAR BRAKE DRUM
<TD>--
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 X 1.6 Spoke wheels / Cast Wheels
<TR>
<TD>RIM SIZE REAR
<TD>18 X 1.6 Spoke wheels / Cast Wheels 
<TR>
<TD>TYRE SIZE FRONT
<TD>2.75 x 18 - 4 PR / 42 P
<TR>
<TD>TYRE SIZE REAR
<TD>2.75 x 18 - 6 PR / 48 P 
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12V - 3 AH (MF Battrey)
<TR>
<TD>HEAD LAMP
<TD>12v - 35/35W ( Halogen bulb ), Trapezoidal Multifocal Reflector type
<TR>
<TD>TAIL/STOP LAMP
<TD>12 V - 5 / 21W (Multi-Reflector Type)
<TR>
<TD>TURN SIGNAL LAMP
<TD>12v- 10W x 4 nos - MFR with clear lens
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>1965 mm
<TR>
<TD>WIDTH
<TD>720 mm
<TR>
<TD>HEIGHT
<TD>1045 mm
<TR>
<TD>SADDLE HEIGHT
<TD>805 mm
<TR>
<TD>WHEEL BASE
<TD>1235 mm
<TR>
<TD>GROUND CLEARANCE
<TD>165 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>10.5 Ltrs(Minimum)
<TR>
<TD>RESERVE
<TD>1.8 litres (Usable)
<TR>
<TD>KERB WEIGHT
<TD>Kick/Self - 109/112 kgs(Electric Start)
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>