<html>
<head>
</head>
<body bgcolor=wheat>
<center><font size=14><p>We would love to talk to you and answer all of your questions</center></font></p>
<center><table cellpadding=5 cellspacing=5>
<font size=8><tr>
<td>Your name : <td><input type=text size=20 maxlength=30>
<tr>
<td>Date of Birth(dd/mm/yyyy) : <td><input type=text size=10 maxlength=10>
<tr>
<td>Nationality : <td><select name=con>
<option selected value=ind>INDIA
<option name=eng>ENGLAND
<option name=jap>JAPAN
<option name=swt>SEWTERZLAND
<option name=aus>AUSTRALIA
<option name=amr>AMERICA
<option name=dub>DUBAI
</select>
<tr>
<td>E-mail : <td><input type=text size=35 maxlength=50>
<tr>
<td>Select your choice of bike : <td><select name=bike>
<option name=ach>ACHIEVER
<option name=dwn>DAWN
<option name=dex>DELUXE
<option name=gal>GLAMOUR
<option name=glapi>GLAMOUR PI
<option name=huk>HUNK
<option name=ign>IGNITOR
<option name=imp>IMPULSE
<option name=kar>KARIZMA
<option name=karzmr>KARIZMA-ZMR
<option name=mae>MAESTRO
<option name=paspr>PASSION-PRO
<option name=pasxpr>PASSION-XPRO
<option name=ple>PLEASURE
<option name=splnx>SPLENDOR-NXG
<option name=splpl>SPLENDOR-PLUS
<option name=splpr>SPLENDOR-PRO
<option name=supspl>SUPER SPLENDOR
<option name=xtr>XTREME
</select>
<tr>
<td>Query : <td><textarea name="b" id="b" cols="45" rows="5"></textarea>
<tr>
<td colspan=2><h3>YOUR QUERY WILL BE ANSWERED WITHIN A DAY OR TWO.</h3>
<tr>
<td colspan=2><center><button type="submit" id="submit" name="submit" class="button fright">Submitt</button></center>
</font></table></center>
</body>
</html>      