<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>GLAMOUR PROGRAMMED FI</FONT><BR>
<IMG SRC=GLAMOUR-FI.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air Cooled 4 - Stroke Single Cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>124.8 cc
<TR>
<TD>MAXIMUM POWER
<TD>6.72 KW (9.1 Ps) @ 7000 RPM
<TR>
<TD>MAXIMUM TORQUE
<TD>10.35 N.m @ 4000 RPM
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>52.4 x 57.9 mm
<TR>
<TD>CARBURETTOR
<TD>--
<TR>
<TD>COMPRESSION RATIO
<TD>9.1 : 1
<TR>
<TD>STARTING
<TD>Kick start/ Self start
<TR>
<TD>IGNITION
<TD>FTI-FULL TRANSISTORISED IGNITION
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multi-plate wet
<TR>
<TD>GEAR BOX
<TD>4 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Tubular double cradle TYPE
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>Rectangular Swing arm with 5 step adjustable hydraulic shock absorber
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Disc 240mm Dia(optional)
<TR>
<TD>REAR BRAKE DISC
<TD>Drum 130 mm Dia
<TR>
<TD>REAR BRAKE DRUM
<TD>Internal expanding shoe type(130 mm); Non-asbestos type<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 x 1.60,Cast wheel
<TR>
<TD>RIM SIZE REAR
<TD>18 x 1.60, Cast wheel
<TR>
<TD>TYRE SIZE FRONT
<TD>2.75 x 18-42 P / 4 PR
<TR>
<TD>TYRE SIZE REAR
<TD>3.00 x 18 -52 PR / 6 P
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12V - 2.5 AH(Kick)/5 AH (Electric start)
<TR>
<TD>HEAD LAMP
<TD>12 V - 35W/35W - Halogen Bulb MFR
<TR>
<TD>TAIL/STOP LAMP
<TD>12V-5 / 21 W (MFR)
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V-10 W (Amber Bulb) X 4 nos.
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>2005 X 735 X 1070 mm
<TR>
<TD>WIDTH
<TD>1265 mm
<TR>
<TD>HEIGHT
<TD>790 mm
<TR>
<TD>SADDLE HEIGHT
<TD>--
<TR>
<TD>WHEEL BASE
<TD>1265 mm
<TR>
<TD>GROUND CLEARANCE
<TD>150 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>12 Ltrs
<TR>
<TD>RESERVE
<TD>1.5 litres(Approx.)
<TR>
<TD>KERB WEIGHT
<TD>125 Kgs(Kick) / 129 kg (Electric start)
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>