<html>
<head>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><U><B><FONT SIZE=28><font style="font-family:Algerian">HISTORY</font></FONT></B></U>
</CENTER>
<p STYLE="COLOR:red; font-size:38px">Hero Motocorp Ltd., formerly Hero Honda, is an Indian motorcycle and scooter manufacturer based in New Delhi, India. The company is the largest two wheeler manufacturer in the world.In India, it has a market share of about 46% share in 2-wheeler category. The 2006 Forbes 200 Most Respected companies list has Hero Honda Motors ranked at #108.On 31 March 2013, the market capitalisation of the company was INR 308 billion (USD 5.66 billion).</p> 
<p style="color:#3300FF; font-size:38px">Hero Honda started in 1984 as a joint venture between Hero Cycles of India and Honda of Japan. In 2010, when Honda decided to move out of the joint venture, Hero Group bought the shares held by Honda. Subsequently, in August 2011 the company was renamed Hero MotoCorp with a new corporate identity.</p>
<p style="color:#D20069; font-size:38px">In June 2012, Hero Motocorp approved a proposal to merge the investment arm of its parent Hero Investment Pvt. Ltd. into the automaker. The decision comes after 18 months of its split from Honda Motors.
</P>
</BODY>
</HTML>