<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>HUNK</FONT><BR>
<IMG SRC=HUNK.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder
<TR>
<TD>DISPLACEMENT
<TD>149.2 cc
<TR>
<TD>MAXIMUM POWER
<TD>10.6 KW (14.4 Ps) @ 8500 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>12.80 N-m @ 6500 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>0-60 kmph in 5 sec
<TR>
<TD>BORE X STROKE
<TD>57.3 x 57.8 mm
<TR>
<TD>CARBURETTOR
<TD>C.V Type with CCVI (Carburetor controlled with variable ignition)
<TR>
<TD>COMPRESSION RATIO
<TD>9.1 : 1
<TR>
<TD>STARTING
<TD>Kick start/ Electric start
<TR>
<TD>IGNITION
<TD>AMI- Advanced Microprocessor Ignition System
<TR>
<TD>OIL CAPACITY
<TD>1.2 litre
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multiplate wet
<TR>
<TD>GEAR BOX
<TD>5 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Tubular, diamond type
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>swing arm with nitrox GRS (Gas reservoir suspension)
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Disc Type 240 mm Dia
<TR>
<TD>REAR BRAKE DISC
<TD>Disc Type Dia 220 mm
<TR>
<TD>REAR BRAKE DRUM
<TD>Drum Type Dia 130 mm
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 x 1.85, 5 Spoke Cast wheels
<TR>
<TD>RIM SIZE REAR
<TD>18 x 2.15, 5 Spoke Cast wheels
<TR>
<TD>TYRE SIZE FRONT
<TD>80/100 X 18-47 P (Tubeless tyre)
<TR>
<TD>TYRE SIZE REAR
<TD>100/90 X 18-56 P,Tubeless tyres
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12 V - 4 Ah, MF battery
<TR>
<TD>HEAD LAMP
<TD>12 V - 35 W/ 35 W - Halogen bulb MFR
<TR>
<TD>TAIL/STOP LAMP
<TD>12V-0.5 W / 4.1W LED lamp
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V-10 W (Amber Bulb) X 4 nos. (multi- refelctor clear lens)
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>2080 mm
<TR>
<TD>WIDTH
<TD>765 mm
<TR>
<TD>HEIGHT
<TD>1095 mm
<TR>
<TD>SADDLE HEIGHT
<TD>795 mm
<TR>
<TD>WHEEL BASE
<TD>1325 mm
<TR>
<TD>GROUND CLEARANCE
<TD>145 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>12.4 Ltrs(Minimum)
<TR>
<TD>RESERVE
<TD>2.2 litres (Usable reserve)
<TR>
<TD>KERB WEIGHT
<TD>146 Kgs self, 143 kg kick
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>