<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>IGNITOR</FONT><BR>
<IMG SRC=IGNITOR.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>124.7 cc
<TR>
<TD>MAXIMUM POWER
<TD>8.20 KW (11 bhp) @ 8000 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>11 N-m @ 5000 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>52.4 x 57.8 mm
<TR>
<TD>CARBURETTOR
<TD>C.V Type with CCVI (Carburetor controlled with variable ignition)
<TR>
<TD>COMPRESSION RATIO
<TD>9.2 : 1
<TR>
<TD>STARTING
<TD>Kick start/ Electric start
<TR>
<TD>IGNITION
<TD>AMI- Advanced Microprocessor Ignition System
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multiplate wet
<TR>
<TD>GEAR BOX
<TD>5 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Tubular, diamond type
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>swing arm with 3 step adjustable hydraulic shock absorbers
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Front Disc 240 mm
    Front Drum 180 mm
<TR>
<TD>REAR BRAKE DISC
<TD>Disc 130 mm
<TR>
<TD>REAR BRAKE DRUM
<TD>Internal expanding shoe type (130 mm)- non asbestos type
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>17 x 1.85, Cast wheels
<TR>
<TD>RIM SIZE REAR
<TD>17 x 2.15, Cast wheels
<TR>
<TD>TYRE SIZE FRONT
<TD>80/100 X 17- M/C 46 P (Tubeless tyre)
<TR>
<TD>TYRE SIZE REAR
<TD>100/90 X 17-M/C 55 P,Tubeless tyres
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12 V - 3 Ah, MF battery
<TR>
<TD>HEAD LAMP
<TD>35W/ 35 W - Halogen bulb (multi- reflector)
<TR>
<TD>TAIL/STOP LAMP
<TD>5 W / 21W (multi- reflector)
<TR>
<TD>TURN SIGNAL LAMP
<TD>10 W X 4 nos (multi- refelctor)
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>2010 mm
<TR>
<TD>WIDTH
<TD>710 mm
<TR>
<TD>HEIGHT
<TD>1095 mm
<TR>
<TD>SADDLE HEIGHT
<TD>795 mm
<TR>
<TD>WHEEL BASE
<TD>1270 mm
<TR>
<TD>GROUND CLEARANCE
<TD>175 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>9.0 Ltrs Minimum
<TR>
<TD>RESERVE
<TD>1.4 litres (Usable)
<TR>
<TD>KERB WEIGHT
<TD>129 kg
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>