<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>IMPULSE</FONT><BR>
<IMG SRC=IMPULSE.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC, Electric start
<TR>
<TD>DISPLACEMENT
<TD>149.2 cc
<TR>
<TD>MAXIMUM POWER
<TD>9.7 KW (13.2 Ps) @ 7500 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>13.4 N-m @ 5000 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>57.3 x 57.8 mm
<TR>
<TD>CARBURETTOR
<TD>CV with CCVI (Carburetor controlled with variable ignition)
<TR>
<TD>COMPRESSION RATIO
<TD>--
<TR>
<TD>STARTING
<TD>--
<TR>
<TD>IGNITION
<TD>A.C - CDI with TCIS
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>--
<TR>
<TD>GEAR BOX
<TD>5 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>--
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic Hydraulic Shock Absorbers
<TR>
<TD>REAR
<TD>Swing Arm with Mono Suspension with Nitrox
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Dia 240 mm Disc
<TR>
<TD>REAR BRAKE DISC
<TD>Internal expanding shoe type (110 mm)
<TR>
<TD>REAR BRAKE DRUM
<TD>--
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>--
<TR>
<TD>RIM SIZE REAR
<TD>-- 
<TR>
<TD>TYRE SIZE FRONT
<TD>90 / 100 X 10 - 53 J (tube with puncture endurance)
<TR>
<TD>TYRE SIZE REAR
<TD>90 / 100 X 10 - 53 J (tube with puncture endurance)
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12V - 4 AH, MF Battrey
<TR>
<TD>HEAD LAMP
<TD>12 V - 35 W /  35W - Halogen Bulb (MFR)
<TR>
<TD>TAIL/STOP LAMP
<TD>12 V - 0.5 W / 4.1W LED lamps (MFR)
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V - 10 W (Amber Bulb) X 4 Nos. (MFR)
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>2100 mm
<TR>
<TD>WIDTH
<TD>820 mm
<TR>
<TD>HEIGHT
<TD>1160 mm
<TR>
<TD>SADDLE HEIGHT
<TD>835 mm
<TR>
<TD>WHEEL BASE
<TD>1360 mm
<TR>
<TD>GROUND CLEARANCE
<TD>245 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>11.1 Ltrs (minimum)
<TR>
<TD>RESERVE
<TD>2.6 litres (Useable reserve)
<TR>
<TD>KERB WEIGHT
<TD>134 Kgs.
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>