<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>KARIZMA</FONT><BR>
<IMG SRC=karizma.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>223 cc
<TR>
<TD>MAXIMUM POWER
<TD>12.68 KW (17 BHP) at 7000 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>18.35 N-m @ 6000 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>125 kmph
<TR>
<TD>ACCELERATION
<TD>0 to 60 kmph IN 3.8 sec
<TR>
<TD>BORE X STROKE
<TD>65.5 x 66.2 mm
<TR>
<TD>CARBURETTOR
<TD>C.V Carburetor with CCIV(Carb Controlled Varibale Ignition)
<TR>
<TD>COMPRESSION RATIO
<TD>9.0 : 1
<TR>
<TD>STARTING
<TD>Kick start/ Electric start
<TR>
<TD>IGNITION
<TD>AMI- Advanced Microprocessor Ignition
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multiplate wet
<TR>
<TD>GEAR BOX
<TD>5 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Diamond frame
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>swing arm with 5 step adjustable hydraulic shock absorber
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Disc ,Dia 276mm DISC
<TR>
<TD>REAR BRAKE DISC
<TD>Internal expanding shoe type(130 mm)type
<TR>
<TD>REAR BRAKE DRUM
<TD>--
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>--
<TR>
<TD>RIM SIZE REAR
<TD>-- 
<TR>
<TD>TYRE SIZE FRONT
<TD>2.75 x 18 - 42 P
<TR>
<TD>TYRE SIZE REAR
<TD>100/90x18-56 P 
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD> 12V - 6 AH, MF7 (MF Battrey)
<TR>
<TD>HEAD LAMP
<TD>35W / 35W - Halogen Bulb (Multi- Reflector-D.C Type)
<TR>
<TD>TAIL/STOP LAMP
<TD>5/ 21W x2 Nos (multi reflector type)
<TR>
<TD>TURN SIGNAL LAMP
<TD>21  W X 4 Nos (Amber Bulb) ( clear lens-Multi Reflector)
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>2125 mm
<TR>
<TD>WIDTH
<TD>755 mm
<TR>
<TD>HEIGHT
<TD>1160 mm
<TR>
<TD>SADDLE HEIGHT
<TD>795 mm
<TR>
<TD>WHEEL BASE
<TD>1355 mm
<TR>
<TD>GROUND CLEARANCE
<TD>150 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>15 Ltrs(Minimum)
<TR>
<TD>RESERVE
<TD>2.0 litres (Usable)
<TR>
<TD>KERB WEIGHT
<TD>150 Kgs
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>