<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>KARIZMA-ZMR</FONT><BR>
<IMG SRC=KARIZMA-ZMR.JPG ALIGN=CENTER HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Oil cooled, 4 - stroke single cylinder OHC, fuel injection
<TR>
<TD>DISPLACEMENT
<TD>223 cc
<TR>
<TD>MAXIMUM POWER
<TD>13.15 kW (17.6 bhp) @ 7000rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>18.35 N m @ 6000 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>128 kmph
<TR>
<TD>ACCELERATION
<TD>0-60 kmph in 3.7 sec
<TR>
<TD>BORE X STROKE
<TD>65.5 x 66.2 mm
<TR>
<TD>CARBURETTOR
<TD>--
<TR>
<TD>COMPRESSION RATIO
<TD>9.0 : 1
<TR>
<TD>STARTING
<TD>Self Start
<TR>
<TD>IGNITION
<TD>DC - FTIS (Full Transistorised Ignition System)
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>SAE 10 W 30 SJ grade (JASO MA Grade)
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multi-plate wet
<TR>
<TD>GEAR BOX
<TD>5 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Diamond frame
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>Swing arm with 5 step adjustable IGRS system
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Disc, Dia 276 mm
<TR>
<TD>REAR BRAKE DISC
<TD>Disc, Dia 240 mm
<TR>
<TD>REAR BRAKE DRUM
<TD>--
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 x 1.85,5 Spoke cast wheel
<TR>
<TD>RIM SIZE REAR
<TD>18 x 2.15, 5 Spoke Cast wheel
<TR>
<TD>TYRE SIZE FRONT
<TD>80/100 x 18-47 P tubeless
<TR>
<TD>TYRE SIZE REAR
<TD>100/90 x 18-56 P tubeless
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12V-6 Ah, MF battery
<TR>
<TD>HEAD LAMP
<TD>12 V - 35W/35W - Halogen Bulb (Multi-focal Reflector)
<TR>
<TD>TAIL/STOP LAMP
<TD>12 V - 0.5 W /4.1W LED lamp
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V-21 W (Amber bulb) x 4 nos. (Multi focal reflector with clear lens)
<TR>
<TD>POSITION LAMP
<TD>12 V - 5 W x 2 nos.
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>2110 mm
<TR>
<TD>WIDTH
<TD>805 mm
<TR>
<TD>HEIGHT
<TD>1175 mm
<TR>
<TD>SADDLE HEIGHT
<TD>796 mm
<TR>
<TD>WHEEL BASE
<TD>1350 mm
<TR>
<TD>GROUND CLEARANCE
<TD>159 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>15.3 Ltrs
<TR>
<TD>RESERVE
<TD>--
<TR>
<TD>KERB WEIGHT
<TD>159 Kgs
<TR>
<TD>MINIMUM TURNING
<TD>2.50 mtrs
</TABLE>
</CENTER>
</BODY>
</HTML>