<html>
<head>
<title>HOME PAGE
</title>
</head>
<body BGCOLOR=WHEAT ALINK=BLUE VLINK=GREEN>
<CENTER><MARQUEE behaviour="scale" direction="left" width="975"bgcolor="yellow"><FONT COLOR=PURPLE FACE="Algerian" SIZE=20><U><B>HERO MOTO COMPANY</B></U></FONT></MARQUEE></CENTER><BR>
<center><table border="3"cellspacing="5" cellpadding="5"BORDERCOLOR="RED">
<tr>
<th><A HREF=HISTORY.HTML TARGET=2>COMPANY PROFILE
<th><A HREF=CHAIRMAN.HTML TARGET=2>CHAIRMAN
<th><A HREF=BOD.HTML TARGET=2>BOARD OF DIRECTOR'S
<th><A HREF=BIKES.HTML TARGET=2>BIKES
<th><A HREF=AWARDS.HTML TARGET=2>AWARDS ACHIEVED
<th><a href=conclusion.html target=2>CONCLUSION
<th><A HREF=CONTACT.html TARGET=2> CONTACT US
</table>
</body>
</html>
