<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>MAESTRO</FONT><BR>
<IMG SRC=MAESTRO.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC, Electric start
<TR>
<TD>DISPLACEMENT
<TD>109 cc
<TR>
<TD>MAXIMUM POWER
<TD>6.0 KW (8.2 Ps) @ 7500 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>9.10 N m @ 5500 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>--
<TR>
<TD>CARBURETTOR
<TD>--
<TR>
<TD>COMPRESSION RATIO
<TD>--
<TR>
<TD>STARTING
<TD>--
<TR>
<TD>IGNITION
<TD>A.C - CDI with TCIS
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Dry, Automatic Centrifugal Clutch with variomatic drive
<TR>
<TD>GEAR BOX
<TD>--
<TR>
<TD>FRAME TYPE
<TD>High Rigidity Underbone Type
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Bottom Link with spring loaded hydraulic dampers
<TR>
<TD>REAR
<TD>Unit Swing with spring loaded hydraulic dampers
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Drum; Internal expanding shoe type (130 mm)  (Combined Braking System)
<TR>
<TD>REAR BRAKE DISC
<TD>--
<TR>
<TD>REAR BRAKE DRUM
<TD>Drum; Internal expanding shoe type (130 mm)  (Combined Braking System)
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>--
<TR>
<TD>RIM SIZE REAR
<TD>-- 
<TR>
<TD>TYRE SIZE FRONT
<TD>90 / 100 X 10 - 53 J (tube with puncture endurance)
<TR>
<TD>TYRE SIZE REAR
<TD>90 / 100 X 10 - 53 J (tube with puncture endurance)
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12V - 3 AH, MF Battrey
<TR>
<TD>HEAD LAMP
<TD>12 V - 35 W /  35W - Halogen Bulb ( Multi-Reflector MFR)
<TR>
<TD>TAIL/STOP LAMP
<TD>12 V - 5 W / 21 W (Multi-Reflector)
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V - 10 W (Amber Bulb) X 4 Nos. ( Multi-Reflector - Clear Lens)
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>1780 mm
<TR>
<TD>WIDTH
<TD>710 mm
<TR>
<TD>HEIGHT
<TD>1165 mm
<TR>
<TD>SADDLE HEIGHT
<TD>770 mm
<TR>
<TD>WHEEL BASE
<TD>1240 mm
<TR>
<TD>GROUND CLEARANCE
<TD>155 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>5.3 Ltrs (minimum)
<TR>
<TD>RESERVE
<TD>--
<TR>
<TD>KERB WEIGHT
<TD>110 Kgs.
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>