<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>PASSION-PRO</FONT><BR>
<IMG SRC=passion-pro.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>97.2 cc
<TR>
<TD>MAXIMUM POWER
<TD>5.74 kW (7.8 Ps) @ 7500 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>0.82 Kgf-m (8.04n.m) at 4500 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>50.0 x 49.5 mm
<TR>
<TD>CARBURETTOR
<TD>Side Draft, Variable venturi type with TCIS
<TR>
<TD>COMPRESSION RATIO
<TD>9.0 : 1
<TR>
<TD>STARTING
<TD>Kick start / Electric start
<TR>
<TD>IGNITION
<TD>DC - Digital CDI with TCIS
<TR>
<TD>OIL CAPACITY
<TD>1.05 litre
<TR>
<TD>OIL GRADE
<TD>SAE 10 W 30 SJ Grade (JASO MA)
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multi-plate wet
<TR>
<TD>GEAR BOX
<TD>4 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Tubular double cradle frame
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>Swing arm with 5 step adjustable hydraulic shock absorber
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>(Disctype) - Dia. 240 mm
<TR>
<TD>REAR BRAKE DISC
<TD>(Disctype)- Dia 240 mm
<TR>
<TD>REAR BRAKE DRUM
<TD>Internal expanding shoe type-130 mm
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 X 1.60, Spoke wheels / Cast wheels
<TR>
<TD>RIM SIZE REAR
<TD>18 X 1.60, Spoke wheels / Cast wheels
<TR>
<TD>TYRE SIZE FRONT
<TD>2.75 x 18 -4 PR / 42 P
<TR>
<TD>TYRE SIZE REAR
<TD>3.00 x 18 -6 PR / 52 P
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>MF battery, MF3 - 12 V-3AH(Kick start), MF4-12V-3AH (Electric start)
<TR>
<TD>HEAD LAMP
<TD>12 V - 35W/35W - (Trapezoidal Halogen Bulb, MFR)
<TR>
<TD>TAIL/STOP LAMP
<TD>12V-5/10W (Twin Bulb MFR)
<TR>
<TD>TURN SIGNAL LAMP
<TD>12V-10 W X 4 (Amber bulb with clear lens-MFR)
<TR>
<TD>POSITION LAMP
<TD>12V-3W
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>1980 mm
<TR>
<TD>WIDTH
<TD>725 mm
<TR>
<TD>HEIGHT
<TD>1075 mm
<TR>
<TD>SADDLE HEIGHT
<TD>795 mm
<TR>
<TD>WHEEL BASE
<TD>1235 mm
<TR>
<TD>GROUND CLEARANCE
<TD>165 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>12.8 Ltrs(Minimum)
<TR>
<TD>RESERVE
<TD>1 litres(Usable reserve)
<TR>
<TD>KERB WEIGHT
<TD>116 Kgs(Kick start), 119 kg (Electric start)
<TR>
<TD>MINIMUM TURNING
<TD>1.90 mtrs
</TABLE>
</CENTER>
</BODY>
</HTML>