<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>PASSION-XPRO</FONT><BR>
<IMG SRC=passion-Xpro.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>109.1 cc
<TR>
<TD>MAXIMUM POWER
<TD>6.4 kW (8.7 Ps) @ 7500 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>9.36 N m @ 5500 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>50.0 x 55.6 mm
<TR>
<TD>CARBURETTOR
<TD>Side Draft Variable venturi
<TR>
<TD>COMPRESSION RATIO
<TD>--
<TR>
<TD>STARTING
<TD>Kick start / Electric start
<TR>
<TD>IGNITION
<TD>Full Transistorised Ignition System
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multi-plate wet
<TR>
<TD>GEAR BOX
<TD>4 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Tubular Diamond frame
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>Rectangular Swing arm with 5 step adjustable hydraulic shock absorber
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Dia. 240 mm
<TR>
<TD>REAR BRAKE DISC
<TD>Internal expanding shoe type ( 130 mm)
<TR>
<TD>REAR BRAKE DRUM
<TD>Internal expanding shoe type ( 130 mm)
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 X 1.60, Spoke wheels / 18 X 1.85, Cast wheels
<TR>
<TD>RIM SIZE REAR
<TD>18 X 1.85, Spoke wheels / 18 X 2.15, Cast wheels
<TR>
<TD>TYRE SIZE FRONT
<TD>Front 80 / 100 x 18 - 47 P 80 / 100 x 18 - 47 P (Tubeless for Cast Wheel)
<TR>
<TD>TYRE SIZE REAR
<TD>90 / 90 x 18 - 51 P 90 / 90 x 18 - 51 P (Tubeless for Cast Wheel)
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12 V - 3 AH, MF Battery
<TR>
<TD>HEAD LAMP
<TD>12 V - 35 W / 35 W - Halogen Bulb (MFR)
<TR>
<TD>TAIL/STOP LAMP
<TD>12 V - 5 / 21 W (MFR)
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V - 10 W X 4 Nos. (MFR)
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>2005 mm
<TR>
<TD>WIDTH
<TD>765 mm
<TR>
<TD>HEIGHT
<TD>1115 mm
<TR>
<TD>SADDLE HEIGHT
<TD>785 mm
<TR>
<TD>WHEEL BASE
<TD>1265 mm
<TR>
<TD>GROUND CLEARANCE
<TD>--
<TR>
<TD>FUEL TANK CAPACITY
<TD>9.5 Ltrs(Minimum)
<TR>
<TD>RESERVE
<TD>2.1 litres (Usable reserve)
<TR>
<TD>KERB WEIGHT
<TD>113 Kgs(Spoke Kick), 114 kg (Spoke self), 115 Kgs(Cast Kick), 116 kg (Cast self)
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>