<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT ALINK=BLUE VLINK=GREEN>
<CENTER><U><B><FONT SIZE=28><font style="font-family:Algerian">AWARDS ACHIEVED</font></FONT></B></U></CENTER><BR>
<CENTER><OL TYPE=A>
<LI><A HREF=#1999>1999</A>
<LI><A HREF=#1995>1995</A>
<LI><A HREF=#1991>1991</A>
</OL>
</CENTER><BR>
<HR>
<UL TYPE=SQUARE>
<LI><B><CENTER><A NAME=1999>1999</A></CENTER></B>
<EM><OL TYPE=i>
<LI>National Productivity Award for the Best Productivity Award in the category of Automobile & Tractor presented by Vice President of India.</OL>
<LI><B><CENTER><A NAME=1995>1995</A></CENTER></B>
<EM><OL TYPE=i>
<LI>The Analyst Award 1995 presented to Hero Honda Motors Ltd. on being ranked 9th amongst the most investor rewarding companies in India.
<LI>National Award for outstanding contribution to the Development of Indian Small Scale Industry (NSIC Award - Presented by President of India).
</OL>
<LI><B><CENTER><A NAME=1991>1991</A></CENTER></B>
<EM><OL TYPE=i>
<LI>Economic Times-Harvard Business School Award for Corporate Performance to Hero Honda Motors Ltd.</OL>
</UL>
</BODY>
</HTML>