<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>PLEASURE</FONT><BR>
<IMG SRC=PLEASURE.PNG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>102 cc
<TR>
<TD>MAXIMUM POWER
<TD>5.03 KW @ 7000 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>7.85 Nm @ 5500 rpm
<TR>
<TD>BORE X STROKE
<TD>50.0 X 52.0 mm
<TR>
<TD>COMPRESSION RATIO
<TD>9.0 : 1
<TR>
<TD>STARTING
<TD>SELF START
<TR>
<TD>IGNITION
<TD>CDI
<TR>
<TH COLSPAN=2>TRANSMISSION & CHASSIS
<TR>
<TD>GEAR BOX
<TD>Variomatic drive (2.51 - 0.81)
<TR>
<TD>CHASSIS TYPE
<TD>High Rigidity Underbone Type
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Bottom Link with spring-loaded hydraulic dampers
<TR>
<TD>REAR
<TD>Swing arm with spring-loaded hydraulic dampers
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Internal expanding shoe type (130 mm)
<TR>
<TD>REAR BRAKE
<TD>Internal expanding shoe type (130 mm)
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>10 X 2.15
<TR>
<TD>RIM SIZE REAR
<TD>10 X 2.15 
<TR>
<TD>TYRE SIZE FRONT
<TD>3.50 X 10 - 4 PR / 51 J (tube with puncture endurance)
<TR>
<TD>TYRE SIZE REAR
<TD>3.50 X 10 - 4 PR / 51 J (tube with puncture endurance)
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12 V - 4 AH
<TR>
<TD>HEAD LAMP
<TD>12 V - 35 W /  35W - Halogen Bulb ( Multi-Reflector type)
<TR>
<TD>TAIL/STOP LAMP
<TD>12 V - 5 / 21 W (Multi - Reflector)
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V - 21 W (Amber Bulb) X 4 Nos. ( Multi-Reflector, Clear Lens)
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>1750 mm
<TR>
<TD>WIDTH
<TD>705 mm
<TR>
<TD>HEIGHT
<TD>1100 mm
<TR>
<TD>SADDLE HEIGHT
<TD>795 mm
<TR>
<TD>WHEEL BASE
<TD>1240 mm
<TR>
<TD>GROUND CLEARANCE
<TD>125 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>5 Ltrs (minimum)
<TR>
<TD>KERB WEIGHT
<TD>104 Kgs.
</TABLE>
</CENTER>
</BODY>
</HTML>