<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>SPLENDOR-PLUS</FONT><BR>
<IMG SRC=SPLENDOR-PLUS.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder, OHC
<TR>
<TD>DISPLACEMENT
<TD>97.2 cc
<TR>
<TD>MAXIMUM POWER
<TD>5.5 KW (7.5 Ps) at 8000 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>7.95 Nm at 5000 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>50.0 X 49.5 mm
<TR>
<TD>CARBURETTOR
<TD>--
<TR>
<TD>COMPRESSION RATIO
<TD>9.0 : 1
<TR>
<TD>STARTING
<TD>--
<TR>
<TD>IGNITION
<TD>CDI
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multi - plate wet type
<TR>
<TD>GEAR BOX
<TD>4 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Tubular double cradle frame
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>Swing arm with hydraulic shock absprber
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Internal expanding shoe type (130 mm) type
<TR>
<TD>REAR BRAKE DISC
<TD>Internal expanding shoe type (110 mm) type
<TR>
<TD>REAR BRAKE DRUM
<TD>--
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 X 1.60, spoke / Cast wheel (optional)
<TR>
<TD>RIM SIZE REAR
<TD>18 X 1.60, spoke / Cast wheel (optional) 
<TR>
<TD>TYRE SIZE FRONT
<TD>2.75 X 18 - 42 P / 4 PR
<TR>
<TD>TYRE SIZE REAR
<TD>2.75 X 18 - 48 P / 4 PR
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12V - 2.5 AH
<TR>
<TD>HEAD LAMP
<TD>35 W /  35W - Halogen Bulb ( Multi - focalReflector)
<TR>
<TD>TAIL/STOP LAMP
<TD>12 V - 5 / 10 W MFR
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V - 10 W  X 4 Nos. ( MFR with Clear Lens)
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>1970 mm
<TR>
<TD>WIDTH
<TD>720 mm
<TR>
<TD>HEIGHT
<TD>1040 mm
<TR>
<TD>SADDLE HEIGHT
<TD>785 mm
<TR>
<TD>WHEEL BASE
<TD>1230 mm
<TR>
<TD>GROUND CLEARANCE
<TD>159 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>11 Ltrs (minimum)
<TR>
<TD>RESERVE
<TD>1 ltrs (Usable reserve)
<TR>
<TD>KERB WEIGHT
<TD>109 Kgs.
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>