<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>SPLENDOR-PRO</FONT><BR>
<IMG SRC=splendor-pro.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>97.2 cc
<TR>
<TD>MAXIMUM POWER
<TD>5.74 KW (7.8 Ps) @ 7500 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>8.04 N-m @ 4500 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>50 x 49.5 mm
<TR>
<TD>CARBURETTOR
<TD>Side draft, Variable type with TCIS
<TR>
<TD>COMPRESSION RATIO
<TD>9.0 : 1
<TR>
<TD>STARTING
<TD>Kick start/ Electric start
<TR>
<TD>IGNITION
<TD>DC-CDI with TCIS
<TR>
<TD>OIL CAPACITY
<TD>0.95 litre
<TR>
<TD>OIL GRADE
<TD>SAE 10 W 30 SJ grade (JASO MA)
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multiplate wet
<TR>
<TD>GEAR BOX
<TD>4 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>Tubular double cradle frame
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic shock absorbers
<TR>
<TD>REAR
<TD>swing arm with 5 step adjustable hydraulic shock absorber
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Internal expanding shoe type(130 mm)type
<TR>
<TD>REAR BRAKE DISC
<TD>Internal expanding shoe type(110 mm)type
<TR>
<TD>REAR BRAKE DRUM
<TD>--
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 x 1.60, Spoke wheel / Cast wheel (optional)
<TR>
<TD>RIM SIZE REAR
<TD>18 x 1.60, Spoke wheel / Cast wheel (optional)
<TR>
<TD>TYRE SIZE FRONT
<TD>2.75 x 18 - 42 P / 4 PR
<TR>
<TD>TYRE SIZE REAR
<TD>2.75 x 18 - 48 P / 6 PR
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>MF battery, MF3 - 12V - 3 AH(Kick start), MF4-12V - 3 AH(Electric start)
<TR>
<TD>HEAD LAMP
<TD>12 V - 35W / 35W - Halogen Bulb (Multi-focal Reflector)
<TR>
<TD>TAIL/STOP LAMP
<TD>12V-5 / 10W (multi reflector type)
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V-10 W X 4 (Amber Bulb with clear lens-MFR)
<TR>
<TD>POSITION LAMP
<TD>12 V-3 W
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>1970 mm
<TR>
<TD>WIDTH
<TD>720 mm
<TR>
<TD>HEIGHT
<TD>1040 mm
<TR>
<TD>SADDLE HEIGHT
<TD>785 mm
<TR>
<TD>WHEEL BASE
<TD>1230 mm
<TR>
<TD>GROUND CLEARANCE
<TD>159 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>11 Ltrs(Minimum)
<TR>
<TD>RESERVE
<TD>1.4 litres (Usable reserve)
<TR>
<TD>KERB WEIGHT
<TD>109 Kgs(Kick), 112 kg (Electric start)
<TR>
<TD>MINIMUM TURNING
<TD>1.90 mtrs
</TABLE>
</CENTER>
</BODY>
</HTML>