<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>SUPER-SPLENDOR</FONT><BR>
<IMG SRC=SUPER-SPLENDOR.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>4-stroke OHC, Single cylinder,air cooled 
<TR>
<TD>DISPLACEMENT
<TD>124.7 cc
<TR>
<TD>MAXIMUM POWER
<TD>6.72 KW (9 bhp) @ 7000 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>10.35 N-m @ 4000 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>90 kmph
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>52.4 x 57.8 mm
<TR>
<TD>CARBURETTOR
<TD>--
<TR>
<TD>COMPRESSION RATIO
<TD>9.1 : 1
<TR>
<TD>STARTING
<TD>Electric start
<TR>
<TD>IGNITION
<TD>AMI- Advanced Microprocessor Ignition System
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multiplate wet type
<TR>
<TD>GEAR BOX
<TD>4 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>--
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic fork
<TR>
<TD>REAR
<TD>Swing arm with 5 step adjustable hydraulic shock absorbers
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Internal expanding type- 130 mm Dia
<TR>
<TD>REAR BRAKE DISC
<TD>Internal expanding type- 130 mm Dia
<TR>
<TD>REAR BRAKE DRUM
<TD>--
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 x 1.60, Cast wheel
<TR>
<TD>RIM SIZE REAR
<TD>18 x 1.60, Cast wheel
<TR>
<TD>TYRE SIZE FRONT
<TD>2.75 X 18- 4 PR / 42 P
<TR>
<TD>TYRE SIZE REAR
<TD>2.75 X 18- 4 PR / 48 P
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12 V - 3 Ah, (MF battery)
<TR>
<TD>HEAD LAMP
<TD>12 V-35W/ 35 W - multi- reflector, Halogen bulb-AC
<TR>
<TD>TAIL/STOP LAMP
<TD>5 V / 21W (multi- reflector Type)
<TR>
<TD>TURN SIGNAL LAMP
<TD>--
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>1995 mm
<TR>
<TD>WIDTH
<TD>735 mm
<TR>
<TD>HEIGHT
<TD>1095 mm
<TR>
<TD>SADDLE HEIGHT
<TD>785 mm
<TR>
<TD>WHEEL BASE
<TD>1265 mm
<TR>
<TD>GROUND CLEARANCE
<TD>150 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>13 Ltrs Minimum
<TR>
<TD>RESERVE
<TD>1 litres (Usable)
<TR>
<TD>KERB WEIGHT
<TD>117 kgs(Kicks), 121 Kgs (Electric)
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>