<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=WHEAT>
<CENTER><FONT FACE=IMPACT SIZE=18>XTREME</FONT><BR>
<IMG SRC=XTREME.JPG ALIGN=center HEIGHT=500 WIDTH=725 ALT=IMAGE NOT FOUND><br>
<CAPTION><H4>TECHNICAL SPECIFICATIONS</H4></CAPTION>
<TABLE BGCOLOR=AQUA BORDER=5 BORDERCOLOR=GREEN CELLPADDING=10 CELLSPACING=5><CENTER>
<TR>
<TH COLSPAN=2>ENGINE
<TR>
<TD>TYPE
<TD>Air-cooled, 4-stroke single cylinder OHC
<TR>
<TD>DISPLACEMENT
<TD>149.2 cc
<TR>
<TD>MAXIMUM POWER
<TD>10.6 KW (14.4 Ps) at 8500 rpm
<TR>
<TD>MAXIMUM TORQUE
<TD>10.6 KW (14.4 Ps) @ 8500 rpm
<TR>
<TD>MAXIMUM SPEED
<TD>--
<TR>
<TD>ACCELERATION
<TD>--
<TR>
<TD>BORE X STROKE
<TD>57.3 x 57.8 mm
<TR>
<TD>CARBURETTOR
<TD>CV with CCVI Carburetor controlled with variable ignition
<TR>
<TD>COMPRESSION RATIO
<TD>--
<TR>
<TD>STARTING
<TD>Kick start/ Electric start
<TR>
<TD>IGNITION
<TD>AMI - Advanced Microprocessor Ignition System
<TR>
<TD>OIL CAPACITY
<TD>--
<TR>
<TD>OIL GRADE
<TD>--
<TR>
<TH COLSPAN=2>TRANSMISSION & FRAME
<TR>
<TD>CLUTCH
<TD>Multiplate wet
<TR>
<TD>GEAR BOX
<TD>5 Speed constant mesh
<TR>
<TD>FRAME TYPE
<TD>--
<TR>
<TH COLSPAN=2>SUSPENSION
<TR>
<TD>FRONT
<TD>Telescopic hydraulic type
<TR>
<TD>REAR
<TD>Rectangular swing arm with 5 step adjustable gas reservoir suspension
<TR>
<TH COLSPAN=2>BRAKES
<TR>
<TD>FRONT BRAKE
<TD>Disc Dia 240 mm
<TR>
<TD>REAR BRAKE DISC
<TD>Disc Dia 220 mm
<TR>
<TD>REAR BRAKE DRUM
<TD>--
<TR>
<TH COLSPAN=2>WHEELS & TYRES
<TR>
<TD>RIM SIZE FRONT
<TD>18 X 1.85, 5 Spoke cast wheel
<TR>
<TD>RIM SIZE REAR
<TD>18 X 2.15, 5 Spoke cast wheel 
<TR>
<TD>TYRE SIZE FRONT
<TD>80 / 100 X 18 - 47 P
<TR>
<TD>TYRE SIZE REAR
<TD>100 / 90 X 18 - 56 P
<TR>
<TH COLSPAN=2>ELECTRICALS
<TR>
<TD>BATTERY
<TD>12V - 4 AH, MF Battrey
<TR>
<TD>HEAD LAMP
<TD>12 V - 35 WI  35W - Halogen Bulb - Trapezodial
<TR>
<TD>TAIL/STOP LAMP
<TD>12 V - 0.5 WI 4.1W (LED lamps - Clear lens)
<TR>
<TD>TURN SIGNAL LAMP
<TD>12 V - 21 W (Amber Bulb) X 4 Nos. (MFR - Clear lens)
<TR>
<TD>POSITION LAMP
<TD>--
<TR>
<TH COLSPAN=2>DIMENSIONS
<TR>
<TD>LENGTH
<TD>2080 mm
<TR>
<TD>WIDTH
<TD>765 mm
<TR>
<TD>HEIGHT
<TD>1145 mm
<TR>
<TD>SADDLE HEIGHT
<TD>795 mm
<TR>
<TD>WHEEL BASE
<TD>1325 mm
<TR>
<TD>GROUND CLEARANCE
<TD>145 mm
<TR>
<TD>FUEL TANK CAPACITY
<TD>12.1 Ltrs (minimum)
<TR>
<TD>RESERVE
<TD>1.5 litres (Useable reserve)
<TR>
<TD>KERB WEIGHT
<TD>149 - Front Disc & Rear Drum
150 - Front Disc & Rear Disc
<TR>
<TD>MINIMUM TURNING
<TD>--
</TABLE>
</CENTER>
</BODY>
</HTML>